GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/2/
###

GET http://localhost:3000/agenda/?date=2021-2-22
###

POST http://localhost:3000/todos/
Content-Type: application/json


{
  "id": 7,
  "todo": "Hello",
  "priority": "LOW",
  "status": "TO ",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/7/
Content-Type: application/json


{
  "status": "IN PROGRESS",
  "priority": "LOW"
}
###


DELETE http://localhost:3000/todos/2/
###